{
  "name": "lanxingren-blog",
  "version": "1.0.0",
  "description": "我的学习笔记",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "keywords": [],
  "author": "lanxingren",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.0.3"
  }
}
